FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["shorturl/shorturl.csproj", "shorturl/"]
RUN dotnet restore "shorturl/shorturl.csproj"
COPY . .
WORKDIR "/src/shorturl"
RUN dotnet build "shorturl.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "shorturl.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "shorturl.dll"]