stages:
    - run
   
run:
    stage: run
    tags:
        - sshrunner
    script:
        - docker-compose down
        - docker-compose build
        - docker-compose up -d
        - docker image prune -f
    only:
    - master
